https://www.kaggle.com/code/docxian/visualize-seabird-tracks/data

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("data/data.csv", index_col=0)

df = df[[x for x in df.columns[:10]]].rename(columns={"unix": "tid"}).drop

df.head()

,lat,lon,alt,tid,bird,species,year,date_time,max_depth.m,colony2
1,56.095451,-6.233089,-23.059999,1340627854,1,tCOGU,t2012,2012-06-25 13:37:34,-2.172046,1
2,56.095408,-6.233520,-2.983077,1340627954,1,tCOGU,t2012,2012-06-25 13:39:14,-1.152306,1
3,56.095437,-6.234275,3.470286,1340628054,1,tCOGU,t2012,2012-06-25 13:40:54,-2.172046,1
4,56.095635,-6.234815,1.902667,1340628154,1,tCOGU,t2012,2012-06-25 13:42:34,-2.172046,1
5,56.095821,-6.235293,2.824952,1340628254,1,tCOGU,t2012,2012-06-25 13:44:14,-2.172046,1

In [10]:
df.isna().sum()

lat            0
lon            0
alt            0
unix           0
bird           0
species        0
year           0
date_time      0
max_depth.m    0
colony2        0
dtype: int64

In [9]:
df.groupby("colony2").count()

,lat,lon,alt,unix,bird,species,year,date_time,max_depth.m
colony2,,,,,,,,,
1,89131,89131,89131,89131,89131,89131,89131,89131,89131
2,43002,43002,43002,43002,43002,43002,43002,43002,43002
3,10996,10996,10996,10996,10996,10996,10996,10996,10996
4,3674,3674,3674,3674,3674,3674,3674,3674,3674
5,19335,19335,19335,19335,19335,19335,19335,19335,19335
6,33890,33890,33890,33890,33890,33890,33890,33890,33890
7,13785,13785,13785,13785,13785,13785,13785,13785,13785
8,3233,3233,3233,3233,3233,3233,3233,3233,3233
9,40166,40166,40166,40166,40166,40166,40166,40166,40166
10,6506,6506,6506,6506,6506,6506,6506,6506,6506

In [12]:
len(df.tid.unique())

260764

In [13]:
len(df.bird.unique())

108

In [14]:
df.to_csv("data/seabird_prepared.csv", index=None)